MONGO_URI=mongodb+srv://brandonvazquez22e:Pa4nFdcxCvLjneqD@cluster02.gwxilj0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster02
VAPID_PUBLIC_KEY=BHEpoK5nsHW2uqhFRPNjEBvFBYd0Kk0U2ArQ-nmFJ-WwfVDOuX5oMiPrJUjYAn2drSAkllY9GrUMnh6gCw0Olqk
VAPID_PRIVATE_KEY=kEiWhfSVSmnRVEJPNbd9gY1Ukj9PEkxZd-_6zK1CH2A
# Pa4nFdcxCvLjneqD